<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The plone.org website &mdash; Plone.org System Administrator v1.0 documentation</title>
    <link rel="stylesheet" href="_static/plone.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Plone.org System Administrator v1.0 documentation" href="index.html" />
    <link rel="next" title="The End" href="theend.html" />
    <link rel="prev" title="Subversion Repository Management" href="svn.html" />
<script language="javascript">
//<![CDATA[

Documentation.addTranslations({"locale": "fr", "plural_expr": "(n > 1)", "messages": {"See the definition": "Voir la d\u00e9finition"}});

// See http://disqus.disqus.com/general_integration_help/
var disqus_developer = 1;
if (document.location.protocol == 'http:') {
    disqus_developer = 0;
}

// Some HTML/CSS transforms we can't do in pure CSS (waiting for CSS3 support)
$(document).ready(function () {

    // Style of .. verisonmodified:: , .. versionadded:: ...
    $('p:has(span.versionmodified)').addClass('p-versionmodified');

    // Decorate links to other sites
    $('a[@href^="http://"]').addClass('exit').attr('target', '_blank');

    // Glossary terms
    $('em.xref').attr('title', _('See the definition'));

    // We need to have all <pre> in a <div class="highlight"> to mimic pygments
    $('div.highlight-python > pre').wrap('<div class="highlight" />');
    return true;
});
//]]>
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="theend.html" title="The End"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="svn.html" title="Subversion Repository Management"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Plone.org System Administrator v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-plone-org-website">
<h1>The plone.org website<a class="headerlink" href="#the-plone-org-website" title="Permalink to this headline">¶</a></h1>
<p>One of the main responsibilities of the Plone.org admins team is to keep the plone.org
website running smoothly. This includes the deployment of frequent &#8220;dot releases&#8221;,
major upgrades (e.g. Plone 3 → Plone 4), and monitoring system performance.</p>
<div class="section" id="the-buildout">
<h2>The buildout<a class="headerlink" href="#the-buildout" title="Permalink to this headline">¶</a></h2>
<p>To get started, you should familiarize yourself with the combined buildout and policy
product here:</p>
<blockquote>
<a class="reference external" href="https://dev.plone.org/plone/browser/Products.PloneOrg/trunk">https://dev.plone.org/plone/browser/Products.PloneOrg/trunk</a></blockquote>
<p>E.g.:</p>
<div class="highlight-python"><pre>$ svn co http://svn.plone.org/svn/plone/Products.PloneOrg/trunk/
$ python2.4 bootstrap.py
$ bin/buildout
$ bin/instance fg</pre>
</div>
</div>
<div class="section" id="the-issues">
<h2>The issues<a class="headerlink" href="#the-issues" title="Permalink to this headline">¶</a></h2>
<p>You can find a list of things that need to be fixed here:
<a class="reference external" href="https://dev.plone.org/plone.org/report/1">https://dev.plone.org/plone.org/report/1</a></p>
</div>
<div class="section" id="deployment">
<h2>Deployment<a class="headerlink" href="#deployment" title="Permalink to this headline">¶</a></h2>
<p>You will need core developer access to commit your changes to the PloneOrg package. You
can read about that here:
<a class="reference external" href="http://plone.org/documentation/manual/plone-core-developer-reference/overview/contributing">http://plone.org/documentation/manual/plone-core-developer-reference/overview/contributing</a>.</p>
<p>Contact the <a class="reference external" href="mailto:admins&#37;&#52;&#48;plone&#46;org">admins team</a> or join #plone.org on irc.freenode.net to discuss deployment of
your changes!</p>
</div>
<div class="section" id="restarting">
<h2>Restarting<a class="headerlink" href="#restarting" title="Permalink to this headline">¶</a></h2>
<p>If you are a member of the admins team, you may be occassionaly asked to restart the instances.
To do that, you can use the following commands:</p>
<div class="highlight-python"><pre>$ ssh plone.org
$ cd /usr/local
$ sudo -u zope bin/supervisorctl restart plone.org-client-{1,2,3,4}
$ sleep 60
$ sudo -u zope bin/supervisorctl restart plone.org-client-{5,6,7,8}</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<p class="logo"><a href="index.html"><img src="_static/plone-icon-64.png" />
</a></p>

            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">The plone.org website</a><ul>
<li><a class="reference external" href="#the-buildout">The buildout</a></li>
<li><a class="reference external" href="#the-issues">The issues</a></li>
<li><a class="reference external" href="#deployment">Deployment</a></li>
<li><a class="reference external" href="#restarting">Restarting</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="svn.html"
                                  title="previous chapter">Subversion Repository Management</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="theend.html"
                                  title="next chapter">The End</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/ploneorg.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="theend.html" title="The End"
             >next</a> |</li>
        <li class="right" >
          <a href="svn.html" title="Subversion Repository Management"
             >previous</a> |</li>
        <li><a href="index.html">Plone.org System Administrator v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2010, Plone Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>


  </body>
</html>