digraph G{
    Internet      [shape="plaintext"];
    ports_pound [label="pound\n:5020", shape="egg"];
    ports_varnish [label="varnish", shape="invtrapezium"];
    subgraph cluster_srv_plone_org {
        node         [style="filled", fillcolor="white"];
        po_nginx     [label="nginx\n:5021", shape="hexagon"];
        po_instances [shape="record", label="<i1> :5011|<i2> :5012|<i3> :5013|<i4> :5014|<i5> :5015|<i6> :5016|<i7> :5017|<i8> :5018|<bot> bot\n:5022"];
        po_zeo       [label="ZEO\n:5010"];
        po_supervisord [label="supervisord", shape="doubleoctagon"];

        label="/srv/plone.org"; labelloc="b"; labeljust="l";
        style="filled"; fillcolor="aliceblue";
    };
    subgraph cluster_srv_staging_plone_org {
        node         [style="filled", fillcolor="white"];
        spo_nginx     [label="nginx\n:6021", shape="hexagon"];
        spo_instances [shape="record", label="<i1> :6011|<debug> debug\n:6019"];
        spo_zeo       [label="ZEO\n:6010"];
        spo_supervisord [label="supervisord", shape="doubleoctagon"];
        label="/srv/staging.plone.org"; labelloc="b"; labeljust="l";
        style="filled"; fillcolor="floralwhite";
    };

    Internet -> ports_varnish [label=":80"];
    Internet -> po_nginx [label=":443"];
    ports_varnish -> po_nginx [label="http://plone.org"];
    po_nginx -> ports_pound [label="http://plone.org\nhttps://plone.org"];
    ports_pound -> po_instances:i1;
    ports_pound -> po_instances:i2;
    ports_pound -> po_instances:i3;
    ports_pound -> po_instances:i4;
    ports_pound -> po_instances:i5;
    ports_pound -> po_instances:i6;
    ports_pound -> po_instances:i7;
    ports_pound -> po_instances:i8;
    po_instances:i1 -> po_zeo;
    po_instances:i2 -> po_zeo;
    po_instances:i3 -> po_zeo;
    po_instances:i4 -> po_zeo;
    po_instances:i5 -> po_zeo;
    po_instances:i6 -> po_zeo;
    po_instances:i7 -> po_zeo;
    po_instances:i8 -> po_zeo;
    po_instances:bot -> po_zeo;

    ports_varnish -> spo_nginx [label="http://staging.plone.org"];
    po_nginx -> spo_instances:i1 [label="https://staging.plone.org"]

    spo_nginx -> spo_instances:i1;
    spo_instances:i1 -> spo_zeo;
    spo_instances:debug -> spo_zeo;
};
