# Use this file if you are using OS X. To run it, do:
#
#  ./bin/buildout -c osx.cfg
#
# This will download and buildout libxml2 and libxslt, and build lxml against
# this version. To start the server, do:
#
#  ./bin/run-deliverance
#
# This is a wrapper script that is equivalent to doing:
#
#  DYLD_LIBRARY_PATH=./parts/libxml2/lib:./parts/libxslt/lib ./bin/paster serve --reload server.ini
#
# This is necessary to ensure that the newly compiled versions if libxml2 and
# libxslt are used.

[buildout]
extends = buildout.cfg
parts = libxml2 libxslt lxml server wrapper

[libxml2]
recipe = zc.recipe.cmmi
url = http://xmlsoft.org/sources/libxml2-2.6.32.tar.gz
extra_options = --without-python

[libxslt]
recipe = zc.recipe.cmmi
url = http://xmlsoft.org/sources/libxslt-1.1.24.tar.gz
extra_options = --with-libxml-prefix=${libxml2:location}
                  --without-python

[lxml-environment]
XSLT_CONFIG=${buildout:directory}/parts/libxslt/bin/xslt-config
XML2_CONFIG=${buildout:directory}/parts/libxml2/bin/xml2-config

[lxml]
recipe = zc.recipe.egg:custom
egg = lxml == 2.1.2
include-dirs = ${libxml2:location}/include/libxml2
                ${libxslt:location}/include
library-dirs = ${libxml2:location}/lib
                ${libxslt:location}/lib
rpath = ${libxml2:location}/lib
         ${libxslt:location}/lib
environment = lxml-environment

[wrapper]
recipe = iw.recipe.cmd
on_install = true
cmds = 
    echo "#!/bin/sh" > bin/run-deliverance
    echo "DYLD_LIBRARY_PATH=parts/libxml2/lib:parts/libxslt/lib ./bin/paster serve --reload server.ini" >> bin/run-deliverance
    chmod +x bin/run-deliverance