# This is a sample configuration file that uses Deliverance/xdv to serve
# themed content. We use a Paste Composite to serve static resources under
# http://localhost:5000/static from the 'static' directory. Everything else
# is served from a proxy to http://localhost:8080/demo, assumed to be a Plone
# site capable of VHM hosting.

[DEFAULT]
debug = True

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

#
# Composite - defines the main URL mappings
#

[composite:main]
use = egg:Paste#urlmap
/static = static
/ = default
/documentation = documentation

#
# Static - mapped to /static
#

[app:static]
use = egg:Paste#static
document_root = %(here)s/static

#
# Default Zope proxy - mapped to /
#

[pipeline:default]
pipeline = egg:Paste#httpexceptions
           theme.default
           zope.default

[filter:theme.default]
use = egg:dv.xdvserver#xdv
theme_uri = file://%(here)s/static/index.html
rules = %(here)s/static/rules/default.xml
live = True

[app:zope.default]
use = egg:Paste#proxy
address = http://localhost:8080/VirtualHostBase/http/localhost:5000/demo/VirtualHostRoot/

#
# Specific Zope proxy - mapped to /documentation
#

[pipeline:documentation]
pipeline = egg:Paste#httpexceptions
           theme.documentation
           zope.documentation

[filter:theme.documentation]
use = egg:dv.xdvserver#xdv
theme_uri = file://%(here)s/static/documentation.html
rules = %(here)s/static/rules/default.xml
live = True

[app:zope.documentation]
use = egg:Paste#proxy
address = http://localhost:8080/VirtualHostBase/http/localhost:5000/demo/VirtualHostRoot/documentation/